<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="MAIN_BOARD_32" />
		<Option pch_mode="2" />
		<Option compiler="mplabc32" />
		<Build>
			<Target title="debug">
				<Option output="bin\debug\MAIN_BOARD_32.elf" />
				<Option object_output="objects\debug" />
				<Option type="0" />
				<Option compiler="mplabc32" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-D__DEBUG" />
					<Add option="-g" />
					<Add option="-Wall" />
					<Add directory="D:\DEV\C\MPLAB_C32\pic32-libs\include\peripheral" />
				</Compiler>
				<Assembler>
					<Add option="-gdwarf-2" />
					<Add option="-D__DEBUG" />
					<Add option="-Wa,--defsym=__DEBUG=1" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--defsym=__MPLAB_DEBUG=1" />
					<Add directory="C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib" />
					<Add directory="C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib" />
				</Linker>
			</Target>
			<Target title="release">
				<Option output="bin\release\MAIN_BOARD_32.elf" />
				<Option object_output="objects\release" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="mplabc32" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="D:\DEV\C\MPLAB_C32\pic32-libs\include\peripheral" />
				</Compiler>
				<Assembler>
					<Add option="-gdwarf-2" />
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-O2" />
					<Add directory="C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib" />
					<Add directory="C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=32MX795F512L" />
		</Device>
		<Unit filename="common\delay\delay30F.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main\mainBoard\mainBoardClient.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\log\logger.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\log\logHandler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\log\logHandlerList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\inputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\outputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\printWriter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\stream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\serial\serialLink.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\log\logLevel.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\filter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\ioUtils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\reader.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\streamLink.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\math\cenMath.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\math\hexUtils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\deviceList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\timer\cenTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\timer\timerList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driverList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driverStreamListener.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\driverDataDispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\driverDataDispatcherList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\i2cDriverDataDispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\localDriverDataDispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\lcd\lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\lcd\lcdHd44780.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\lcd\lcdProvider_Hd44780.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\system\systemDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\test\driverTest.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\dispatcher\deviceDataDispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\motor\motorDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\robot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\match\endMatchDetectorDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\match\startMatchDetectorDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\deviceUsage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\lcd\lcdDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\lcd\lcdDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\servo\servoDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\system\systemDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\test\deviceTestInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\motor\pwmMotorDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\match\endMatchDetectorDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\match\startMatchDetectorDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\deviceDescriptor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\deviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\config\robotConfigDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\config\robotConfigDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\io\pcf8574.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\master\i2cMaster.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\master\i2cMasterSetup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\i2cCommon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\master\i2cMasterOutputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\master\i2cMasterInputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\pin.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\i2c\i2cDebug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\sonar\srf02.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\sonar\sonarDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\sonar\sonarDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\compositeOutputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\motion\motionDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\system\systemDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driverTransmitter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\motion\pid\pidDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\motion\position\codersDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\motion\position\trajectoryDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\motion\simple\motionDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\beacon\beaconReceiverDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\motor\md22.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\adc\adcDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\error\error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\2012\armDeviceInterface2012.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\2012\homologation2012.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\serial\serialOutputStream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\driverDataDispatcherDebug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\dispatcher\remoteDriverDataDispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\2012\armDriver2012.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\strategy\strategyDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\strategy\strategyDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\2d\2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\beacon\beaconReceiverDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\opponent\robotSonarDetectorDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\opponent\robotSonarDetectorDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\opponent\opponentRobot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\opponent\robotInfraredDetectorDeviceInterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="robot\opponent\robotInfraredDetectorDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\motion\trajectoryDriver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\io\binaryPrintWriter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\commons32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\serial\serial32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\serial\serialInputInterrupt32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\lcd\lcd4d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="common\commons32.h" />
		<Unit filename="common\serial\serial.h" />
		<Unit filename="device\device.h" />
		<Unit filename="common\io\buffer.h" />
		<Unit filename="common\commons.h" />
		<Unit filename="common\log\logger.h" />
		<Unit filename="common\log\logHandler.h" />
		<Unit filename="common\log\logHandlerList.h" />
		<Unit filename="common\log\logLevel.h" />
		<Unit filename="common\io\inputStream.h" />
		<Unit filename="common\io\outputStream.h" />
		<Unit filename="common\io\printWriter.h" />
		<Unit filename="common\io\stream.h" />
		<Unit filename="common\serial\serialLink.h" />
		<Unit filename="common\io\filter.h" />
		<Unit filename="common\io\ioUtils.h" />
		<Unit filename="common\io\reader.h" />
		<Unit filename="common\io\streamLink.h" />
		<Unit filename="common\math\cenMath.h" />
		<Unit filename="common\math\hexUtils.h" />
		<Unit filename="common\i2c\i2cConstants.h" />
		<Unit filename="device\deviceList.h" />
		<Unit filename="common\timer\cenTimer.h" />
		<Unit filename="common\timer\timerList.h" />
		<Unit filename="common\cmd\commonCommand.h" />
		<Unit filename="drivers\driverList.h" />
		<Unit filename="drivers\dispatcher\driverDataDispatcher.h" />
		<Unit filename="drivers\dispatcher\driverDataDispatcherList.h" />
		<Unit filename="drivers\dispatcher\i2cDriverDataDispatcher.h" />
		<Unit filename="drivers\dispatcher\localDriverDataDispatcher.h" />
		<Unit filename="drivers\lcd\lcd.h" />
		<Unit filename="drivers\lcd\lcdHd44780.h" />
		<Unit filename="device\system\systemDevice.h" />
		<Unit filename="drivers\test\driverTest.h" />
		<Unit filename="device\test\deviceTest.h" />
		<Unit filename="drivers\driverStreamListener.h" />
		<Unit filename="device\dispatcher\deviceDataDispatcher.h" />
		<Unit filename="common\setup\clockConstants.h" />
		<Unit filename="device\servo\servoDevice.h" />
		<Unit filename="drivers\motor\motorDriver.h" />
		<Unit filename="robot\robot.h" />
		<Unit filename="robot\robotConstants.h" />
		<Unit filename="robot\match\endMatchDetectorDevice.h" />
		<Unit filename="robot\match\startMatchDetectorDevice.h" />
		<Unit filename="device\deviceUsage.h" />
		<Unit filename="device\lcd\lcdDevice.h" />
		<Unit filename="device\lcd\lcdDeviceInterface.h" />
		<Unit filename="device\test\deviceTestInterface.h" />
		<Unit filename="device\servo\servoDeviceInterface.h" />
		<Unit filename="device\system\systemDeviceInterface.h" />
		<Unit filename="device\motor\pwmMotorDeviceInterface.h" />
		<Unit filename="robot\match\endMatchDetectorDeviceInterface.h" />
		<Unit filename="robot\match\startMatchDetectorDeviceInterface.h" />
		<Unit filename="main\motorboard\motorBoard.h" />
		<Unit filename="device\deviceInterface.h" />
		<Unit filename="robot\config\robotConfigDeviceInterface.h" />
		<Unit filename="common\i2c\master\i2cMaster.h" />
		<Unit filename="common\i2c\master\i2cMasterSetup.h" />
		<Unit filename="common\i2c\i2cCommon.h" />
		<Unit filename="common\i2c\master\i2cMasterOutputStream.h" />
		<Unit filename="common\i2c\master\i2cMasterInputStream.h" />
		<Unit filename="common\io\pin.h" />
		<Unit filename="common\i2c\i2cDebug.h" />
		<Unit filename="device\sonar\sonarDeviceInterface.h" />
		<Unit filename="drivers\sonar\srf02.h" />
		<Unit filename="main\meca1\mechanicalBoard1.h" />
		<Unit filename="common\io\compositeOutputStream.h" />
		<Unit filename="drivers\motion\motionDriver.h" />
		<Unit filename="drivers\system\systemDriver.h" />
		<Unit filename="drivers\io\pcf8574.h" />
		<Unit filename="drivers\driverTransmitter.h" />
		<Unit filename="device\motion\simple\motionDeviceInterface.h" />
		<Unit filename="device\motion\position\codersDeviceInterface.h" />
		<Unit filename="device\motion\position\trajectoryDeviceInterface.h" />
		<Unit filename="device\motion\pid\pidDeviceInterface.h" />
		<Unit filename="device\deviceDescriptor.h" />
		<Unit filename="device\beacon\beaconReceiverDeviceInterface.h" />
		<Unit filename="main\beaconReceiver\beaconReceiverBoard.h" />
		<Unit filename="drivers\motor\md22.h" />
		<Unit filename="motion\simple\motion.h" />
		<Unit filename="main\meca2\mechanicalBoard2.h" />
		<Unit filename="device\adc\adcDeviceInterface.h" />
		<Unit filename="common\error\error.h" />
		<Unit filename="robot\2012\armDeviceInterface2012.h" />
		<Unit filename="robot\2012\homologation2012.h" />
		<Unit filename="main\mainBoard\mainBoardClient.h" />
		<Unit filename="drivers\dispatcher\driverDataDispatcherDebug.h" />
		<Unit filename="common\serial\serialOutputStream.h" />
		<Unit filename="drivers\dispatcher\remoteDriverDataDispatcher.h" />
		<Unit filename="robot\2012\armDriver2012.h" />
		<Unit filename="common\delay\delay30F.h" />
		<Unit filename="main\strategy\strategyMain.h" />
		<Unit filename="drivers\driver.h" />
		<Unit filename="robot\config\robotConfig.h" />
		<Unit filename="robot\config\robotConfigDevice.h" />
		<Unit filename="device\strategy\strategyDeviceInterface.h" />
		<Unit filename="drivers\strategy\strategyDriver.h" />
		<Unit filename="common\2d\2d.h" />
		<Unit filename="drivers\beacon\beaconReceiverDriver.h" />
		<Unit filename="robot\opponent\robotSonarDetectorDevice.h" />
		<Unit filename="robot\opponent\robotSonarDetectorDeviceInterface.h" />
		<Unit filename="robot\opponent\opponentRobot.h" />
		<Unit filename="robot\opponent\robotInfraredDetectorDeviceInterface.h" />
		<Unit filename="robot\opponent\robotInfraredDetectorDriver.h" />
		<Unit filename="drivers\motion\trajectoryDriver.h" />
		<Unit filename="common\io\binaryPrintWriter.h" />
		<Unit filename="common\setup\pic32FSetup.h" />
		<Unit filename="common\setup\clockConstants32.h" />
		<Unit filename="common\serial\serialInputInterrupt.h" />
		<Unit filename="common\serial\serial32.h" />
		<Unit filename="drivers\lcd\lcd4d.h" />
		<Extensions>
			<code_completion />
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
